:root {
  --skyblue-light: #cbecff;
  --skyblue-dark: #e9f6ff;
  --blue: #0962e8;
  --title: #29374e;
  --main-text: #1e2837;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  word-wrap: break-word;
  border: 0;
}

html {
  height: 100%;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  padding: 60px;
  overflow-x: hidden;
  flex-direction: row;
  justify-content: center;
  font-family: "Euclid Circular A", sans-serif;
}

h1 {
  font-size: 64px;
  color: var(--title);
}

h2 {
  font-weight: 400;
  line-height: 49.4px;
  font-size: 38px;
}

h3 {
  line-height: 28px;
  font-size: 20px;
  color: black;
  font-weight: 600;
}

#highlight_blue {
  color: var(--blue);
}

p {
  color: var(--main-text);
}

#img_hand {
  width: 100%;
}

.container_main {
  width: 100%;
  max-width: 1100px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero {
  background-color: var(--skyblue-light);
  padding: 33px 16px 33px 16px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero_wrap {
  width: 100%;
  max-width: 1024px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.hero_left {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.container_hero_text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  row-gap: 11px;
  margin-bottom: 38px;
}

.hero_right {
  width: 60%;
}

.container_hero_title {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: 11px;
}

.title_wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-height: 80px;
  background-color: white;
  padding: 10px 16px;
  border-radius: 15px;
}

.hero_text {
  font-size: 22px;
  font-weight: 300;
}

.btn_demo {
  background-color: var(--blue);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 8px;
  padding: 15px 20px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}

.btn_demo:hover {
  background-color: var(--blue);
  opacity: 0.96;
}

.container_hero_cards {
  width: 100%;
  max-width: 1024px;
  display: grid;
  grid-template-columns: repeat(4, 241px);
  grid-template-rows: 118px;
  column-gap: 20px;
  transform: translateY(50%);
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 22px 20px 8px 20px;
  column-gap: 10px;
  font-size: 1rem;
  font-weight: 600;
  text-align: left;
  align-items: flex-start;
  background-color: white;
  border-radius: 10px;
  line-height: 22.4px;
  -webkit-box-shadow: 6px 4px 12px 0px rgba(34, 60, 80, 0.07);
  -moz-box-shadow: 6px 4px 12px 0px rgba(34, 60, 80, 0.07);
  box-shadow: 6px 4px 12px 0px rgba(34, 60, 80, 0.07);
}

.card_icon_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--skyblue-dark);
  padding: 10px;
  border-radius: 50%;
}

.lang_wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 29px;
  right: 12%;
  gap: 15px;
}

.lang {
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
  text-align: center;
}

.lang.active {
  padding: 2px 4px;
  background-color: white;
  color: var(--blue);
  border-radius: 50%;
}

.info {
  width: 100%;
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  justify-self: center;
}

.info_cards {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 20px;
  margin-top: 44px;
  max-width: 1024px;
}

.info_card {
  display: flex;
  justify-content: space-between;
  width: 50%;
  padding: 37px 33px 0px 20px;
  border-radius: 12px;
  background-color: var(--skyblue-dark);
  height: 328px;
}

.info_card.left {
  background-image: -webkit-image-set(url("./assets/strategies.png") 1x);
  background-repeat: no-repeat;
  background-size: 218px 90%;
  background-position: right 20px bottom -20%;
}

.info_card.right {
  background-image: -webkit-image-set(url("./assets/risk.png") 1x);
  background-repeat: no-repeat;
  background-size: 218px 90%;
  background-position: right 20px bottom -20%;
}

.info_card_text {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 195px;
  text-align: left;
}

.info_card_text p {
  line-height: 20px;
  color: #000000;
  font-size: 14px;
  font-weight: 400;
  display: inline-block;
}

.info_card_text h3 {
  display: inline-block;
}

.info_service {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 114px;
  gap: 20px;
  max-width: 1024px;
}

.info_service_text {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
  row-gap: 21px;
}

.info_service_text button {
  margin-top: 16px;
}

.info_service_text p {
  color: var(--main-text);
}

.info_service_types {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 21px;
  column-gap: 19px;
}

.info_service_type {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 2px;
  text-align: left;
  padding-top: 17px;
  padding-left: 28px;
  padding-bottom: 37px;
  color: var(--title);
  font-weight: 500;
}

.info_service p {
  line-height: 20px;
  font-size: 14px;
}

@media screen and (max-width: 1156px) {
  .hero {
    gap: 37px;
  }

  .container_main {
    align-items: flex-start;
  }

  .hero_right {
    transform: translateX(10%);
  }

  .container_hero_cards {
    justify-content: center;
    row-gap: 20px;
    grid-template-columns: repeat(2, 241px);
    grid-template-rows: repeat(2, 118px);
    transform: translateX(0);
  }
}

@media screen and (max-width: 1054px) {
  .info {
    width: calc(100% - 32px);
    max-width: 660px;
    padding: 0 16px;
  }

  .info_cards {
    flex-direction: column;
    align-items: center;
  }

  .info_card {
    width: 100%;
    padding-bottom: 1rem;
    padding-top: 25px;
  }

  .info_card.left {
    background-size: 220px 100%;
    background-position: right 20px bottom -8px;
  }
  .info_card.right {
    background-size: 220px 100%;
    background-position: right 20px bottom -8px;
  }

  .info_service {
    flex-direction: column;
    align-items: center;
  }

  .info_service > div {
    width: 100%;
  }

  .info_service_text {
    align-items: center;
    text-align: center;
  }
}

@media screen and (max-width: 626px) {
  body {
    padding: 0 0 60px 0;
  }

  .container_main {
    align-items: center;
  }

  .info {
    margin-top: 40px;
  }

  .info h2 {
    font-size: 24px;
    line-height: 31px;
  }

  .info_service {
    margin-top: 40px;
  }

  .hero_wrap {
    flex-direction: column;
    width: calc(100% - 32px);
  }

  .hero_left {
    width: 100%;
    order: 1;
  }
  .hero_right {
    width: 100%;
    order: 0;
  }

  .container_hero_text {
    margin-bottom: 16px;
  }

  .hero_text {
    font-size: 16px;
  }
  .info_cards {
    margin-top: 24px;
  }

  .info_card {
    height: 215px;
  }

  .info_card_text p {
    font-size: 13px;
  }

  .info_card_text h3 {
    font-size: 16px;
  }

  .btn_demo {
    width: 100%;
  }

  .container_hero_cards {
    width: calc(100% - 32px);
    transform: translateY(0);
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    row-gap: 20px;
    column-gap: 15px;
  }

  .card {
    position: relative;
    flex-direction: column;
    padding: 42px 6px 9px 18px;
  }

  .card div {
    padding: 7px;
    position: absolute;
    top: 0;
    transform: translateY(-25%);
  }
  .card div img {
    width: 24px;
    height: 24px;
  }

  .card p {
    order: 1;
    line-height: 20px;
    font-size: 14px;
  }

  .info_service_types {
    column-gap: 15px;
    row-gap: 20px;
  }

  .info_service_type {
    grid-template-rows: repeat(2, 134px);
    padding-left: 18px;
    padding-right: 10px;
    padding-bottom: 9px;
    border-radius: 10px;
    -webkit-box-shadow: 6px 4px 12px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 6px 4px 12px rgba(0, 0, 0, 0.05);
    box-shadow: 6px 4px 12px rgba(0, 0, 0, 0.05);
  }

  .info_card.right {
    background-size: 142px 190px;
    padding-left: 16px;
    background-position: right bottom -8px;
  }

  .info_card.left {
    background-size: 142px 190px;
    background-position: right bottom -8px;
  }
}

@media screen and (max-width: 496px) {
  .info_card_text {
    width: 150px;
    gap: 0px;
  }
}
